<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        *{
            margin: 0;
        }
        header{
            background-color: rgb(247, 243, 243);
            padding: 15px;
            margin: 0;
            display: flex;
            align-content: center;
            justify-content: space-between;

        }
       
       
        nav{
            background-color:  rgb(247, 243, 243);
            padding: 15px;
            border-top: 1px groove;
            display: flex;
            align-content: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
        }
      
        
         

        
            

      

        .fourth{
            margin: 0;
            position: absolute;
            right: 0;
            
            
            
        }
        .fourth a{
            background-color: aqua;
            color: white;
            text-decoration: none;
            padding: 15px;
        }
        .fourth :hover{
            background-color: aquamarine;
            text-decoration: none;
         
        }
        .third{
            position: absolute;
            right: 200px;
        }
       .p{
            font-weight:bolder;
            font-size:medium;
            align-self: center;  
            position: absolute;
            right: 650px;
            
            
           
        }
        
          
            
        
    
      
      
       

    </style>
</head>
<body>
    <header>
   
        <div style="align-self: center; ">
        <a href="####">ENGLISH</a></div>
        <p style="text-align: center;">The awards of design, creativity and innovation on the internet
        </p>
        <div class="social">
        <img src="instagram.png" alt="instagram" width="20" height="15">
        <img src="twitter.png" alt="twitter" width="20" height="15">
        <img src="facebook.png" alt="facebook" width="20" height="15">
        </div>
    
    </header>
    <nav>
 
    <div >
            <img src="Menu.png" alt="menu"  width="20" height="15"> MENU 
     
    <img src="search.png" alt="search"  width="20" height="15">
    </div >
    <p class="p">awwwards</p>
        <div class="third">Register/Log in</div>
        <div class="fourth"><a href="">SUBMIT YOUR SITE!</div>
        
    </nav>
    
</body>
</html>